<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style3.css"
  <title>Contact Us</title>
</head>

<body>
   <section>
   <h1 id="Contact Us">Welcome To The Little Taco Shop</h1>
  <div>
   <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About LTS">About LTS</a></li>
    <li><a href="menu.html">Our Menu</a></li> 
    <li><a href="#Contact Us">Contact Us</a></li>
   </ul>
  </div>
   <img src="drink.jpg" alt="Tacos drink">
   <p>Tacos and a Drink</p>
   <h1>Our Contact Form</h1>
   <fieldset>
     <legend>Send Us A Message</legend>
     <div>
       <lebel for="name">Name</lebel>
     <input type="text" id="name" value="your name">
     </div><br>
     <div>
     </div><lebal for="email">Email</lebal>
     <input type="text" id="email" value="your email">
     </div>
     <h2>Your Message</h2>
     <textarea>Type you message here</textarea>
   </fieldset>
   <button>send</button>
   <button>resend</button>
   <h1>Our Location</h1>
   <p><em>555 Teco Temptation Lane, Suite T</em><br>
   <em>Kansas City, MO 55555-5555</em></p>
   <p><em>phone:<a href="555-555-5555">555-555-5555</em></a></p>
   <a href="#Contact Us">Back to top</a>
   </section>
   <hr>
   
   
   <footer>
     <p id="copyright">copyright &copy;The Little Taco Shop</p>
   </footer>

</body>

</html>