<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>LITTLETACO</title>
</head>

<body>
 <section>
  <h1>Little Taco Shop Hour</h1>
  <div>
   <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="About LTS">About LTS</a></li>
    <li><a href="menu.html">Our Menu</a></li> 
    <li><a href="Contact.html">Contact Us</a></li>
   </ul>
  </div>
 </section>
 <section>
   <img src="let.jpg" width="300px" height="250px" alt="Tacos products">
   <p>A Tray of Tasty Tacos</p>
   <hr>
 </section>
 <section>
   <p>We are open 7 days in a week</p>
   <dt>
     <dt>Sunday-Thursday</dt>
     <dd>11am-9pm</dd>
     
     <dt>Friday-Saturday</dt>
     <dd>11am-11pm</dd>
   </dt>
   <a href="#Home">Back to Top</a>
  <p id="copyright">copyright &copy;The Little Taco Shop</p>
 </section>
</body>
</html>