<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main Menu</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
 <section>
   <h1>Welcome To The Little Taco Shop</h1>
  <div>
   <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About LTS">About LTS</a></li>
    <li><a href="menu.html">Our Menu</a></li> 
    <li><a href="Contact.html">Contact Us</a></li>
   </ul>
  </div>
   <img src="drink.jpg" alt="Tacos drink">
   <p>Tacos and a Drink</p>
   <hr>
   <h1>About LTS</h1>
   <p>LTS was founded in 2022, Our shop was built from a love of tacos.We hope our shop add a unique and interesting place to our little town</p>
   <strong>Taco Trivia</strong>
   </section>
   <section>
   <ul>
    <li>When did tacks first appear in the == States?</lir6wwwi=we
   </ul>
   <hr></hr>
   <h1>Our Menu</h1>
  
   <table>
     <td class="com" colspan="3">Our Tacos</td>
     <tr>
       <th>Taccos</th>
       <th>Qty</th=
       <th>Price</th>
     </tr>
     
     <tr>
       <th rowspan="3">Crunchy</th>
       <td>1</td>
       <td>$1.50</td>
     </tr>
     
     <tr>
       <td>2</td>
       <td>$2.5p</td>
     </tr>
     
     <tr>
       <td>3</td>
       <td>$3.25</td>
     </tr>
    
    <tr>
      <th row rowspan="3">soft</th>
      <td>1</td
      <td>$2.00</td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>$3.00</td>
    </tr>
    
    <tr>
      <td>3</td>
      <td>$4.50</td>
    </tr>
    
    <tr>
      <td colspan="3">Chips & Salsa $2</td>
    </tr>
     
   </table>
   
 </section>
</body>

</html>